# tp-handcraft-damiensauv

./: README.md  pom.xml
src/main/java/: Controller.java  DispatcherServlet.java  FirstServlet.java  HelloController.java  RequestMapping.java
src/main/java/com/miage/altea/bo/: PokemonType.java  Sprites.java  Stats.java
src/main/java/com/miage/altea/controller/: PokemonTypeController.java
src/main/java/com/miage/altea/repository/: PokemonTypeRepository.java
src/main/java/com/miage/altea/servlet/: Controller.java  RequestMapping.java
src/main/resources/: pokemons.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DispatcherServletTest.java  JacksonDatabindTest.java
src/test/java/com/miage/altea/controller/: PokemonTypeControllerTest.java
src/test/java/com/miage/altea/repository/: PokemonTypeRepositoryTest.java
